Results for "EWC" strategy 
Model: "unet" 
training time : 14980.451586008072 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.2981341481208801], 'tumor_dice': [0.34119749069213867], 'lymph_dice': [0.2559858560562134]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.2972738742828369], 'tumor_dice': [0.31552550196647644], 'lymph_dice': [0.2837735414505005]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.30064019560813904], 'tumor_dice': [0.3384929895401001], 'lymph_dice': [0.2588389217853546]}
--------------------------------------------------------- 
results on HMR: {'average': [0.3045096695423126], 'tumor_dice': [0.34608495235443115], 'lymph_dice': [0.2594793438911438]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.2989148497581482], 'tumor_dice': [0.3485018014907837], 'lymph_dice': [0.24590471386909485]}
--------------------------------------------------------- 
results on MDA: {'average': [0.30678802728652954], 'tumor_dice': [0.36183005571365356], 'lymph_dice': [0.25699248909950256]}
