Results for "EWC" strategy 
Model: "unetr" 
training time : 16698.449815511703 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.08388067781925201], 'tumor_dice': [0.03407416492700577], 'lymph_dice': [0.16352754831314087]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.08199198544025421], 'tumor_dice': [0.03289831802248955], 'lymph_dice': [0.15685324370861053]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.07619848847389221], 'tumor_dice': [0.02761513739824295], 'lymph_dice': [0.1463659703731537]}
--------------------------------------------------------- 
results on HMR: {'average': [0.07753407955169678], 'tumor_dice': [0.02890901453793049], 'lymph_dice': [0.14547404646873474]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.0730227455496788], 'tumor_dice': [0.029078055173158646], 'lymph_dice': [0.13339459896087646]}
--------------------------------------------------------- 
results on MDA: {'average': [0.07662330567836761], 'tumor_dice': [0.028036611154675484], 'lymph_dice': [0.13846878707408905]}
