Results for "EWC" strategy 
Model: "swin" 
training time : 20179.45480465889 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.35273003578186035], 'tumor_dice': [0.4177749752998352], 'lymph_dice': [0.27390509843826294]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.33400067687034607], 'tumor_dice': [0.38363969326019287], 'lymph_dice': [0.28026923537254333]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.3335070312023163], 'tumor_dice': [0.3953351676464081], 'lymph_dice': [0.2637571394443512]}
--------------------------------------------------------- 
results on HMR: {'average': [0.3371773958206177], 'tumor_dice': [0.40710076689720154], 'lymph_dice': [0.25939667224884033]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.32573381066322327], 'tumor_dice': [0.40106528997421265], 'lymph_dice': [0.2428452968597412]}
--------------------------------------------------------- 
results on MDA: {'average': [0.3375445604324341], 'tumor_dice': [0.41573694348335266], 'lymph_dice': [0.2560885548591614]}
