Results for "EWC" strategy 
Model: "unet" 
training time : 16640.0259745121 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.1878630518913269], 'tumor_dice': [0.220556378364563], 'lymph_dice': [0.14378412067890167]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.174524188041687], 'tumor_dice': [0.197417214512825], 'lymph_dice': [0.14859457314014435]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.17898237705230713], 'tumor_dice': [0.20867033302783966], 'lymph_dice': [0.14480534195899963]}
--------------------------------------------------------- 
results on HMR: {'average': [0.17976483702659607], 'tumor_dice': [0.21202243864536285], 'lymph_dice': [0.14319589734077454]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.17724812030792236], 'tumor_dice': [0.2145242691040039], 'lymph_dice': [0.1365552544593811]}
--------------------------------------------------------- 
results on MDA: {'average': [0.18960708379745483], 'tumor_dice': [0.23190449178218842], 'lymph_dice': [0.14562417566776276]}
