Results for "Joint" strategy 
Model: "unet" 
training time : 14602.804409265518 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.24570685625076294], 'tumor_dice': [0.28149646520614624], 'lymph_dice': [0.22117796540260315]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.24911558628082275], 'tumor_dice': [0.2603665888309479], 'lymph_dice': [0.2570333182811737]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.2536003589630127], 'tumor_dice': [0.27334508299827576], 'lymph_dice': [0.24705356359481812]}
--------------------------------------------------------- 
results on HMR: {'average': [0.256391316652298], 'tumor_dice': [0.2798706293106079], 'lymph_dice': [0.24437224864959717]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.25508546829223633], 'tumor_dice': [0.28817427158355713], 'lymph_dice': [0.23058103024959564]}
--------------------------------------------------------- 
results on MDA: {'average': [0.26065292954444885], 'tumor_dice': [0.2899576425552368], 'lymph_dice': [0.2402358055114746]}
