Results for "Joint" strategy 
Model: "swin" 
training time : 18894.06838107109 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.3140292167663574], 'tumor_dice': [0.3349338173866272], 'lymph_dice': [0.29852578043937683]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.2968605160713196], 'tumor_dice': [0.3009394407272339], 'lymph_dice': [0.3112911880016327]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.31034424901008606], 'tumor_dice': [0.323951780796051], 'lymph_dice': [0.3082630932331085]}
--------------------------------------------------------- 
results on HMR: {'average': [0.3140302896499634], 'tumor_dice': [0.3340820074081421], 'lymph_dice': [0.30360814929008484]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.3083893656730652], 'tumor_dice': [0.3383747637271881], 'lymph_dice': [0.2876831889152527]}
--------------------------------------------------------- 
results on MDA: {'average': [0.31339675188064575], 'tumor_dice': [0.33627739548683167], 'lymph_dice': [0.2971476912498474]}
