Results for "Joint" strategy 
Model: "unetr" 
training time : 15456.500231742859 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.12826593220233917], 'tumor_dice': [0.16328957676887512], 'lymph_dice': [0.09055426716804504]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.1271245777606964], 'tumor_dice': [0.17183348536491394], 'lymph_dice': [0.07072647660970688]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.12893268465995789], 'tumor_dice': [0.18144895136356354], 'lymph_dice': [0.06721659749746323]}
--------------------------------------------------------- 
results on HMR: {'average': [0.13478073477745056], 'tumor_dice': [0.193149596452713], 'lymph_dice': [0.06829347461462021]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.13164478540420532], 'tumor_dice': [0.19037552177906036], 'lymph_dice': [0.06329554319381714]}
--------------------------------------------------------- 
results on MDA: {'average': [0.13544467091560364], 'tumor_dice': [0.19708684086799622], 'lymph_dice': [0.06987400352954865]}
