Results for "Joint" strategy 
Model: "unet" 
training time : 14136.555991888046 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.3667532205581665], 'tumor_dice': [0.45369309186935425], 'lymph_dice': [0.25118786096572876]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.36377790570259094], 'tumor_dice': [0.42622846364974976], 'lymph_dice': [0.2913174033164978]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.36637765169143677], 'tumor_dice': [0.4463356137275696], 'lymph_dice': [0.27119365334510803]}
--------------------------------------------------------- 
results on HMR: {'average': [0.37188002467155457], 'tumor_dice': [0.45984283089637756], 'lymph_dice': [0.26999181509017944]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.36906179785728455], 'tumor_dice': [0.4612436890602112], 'lymph_dice': [0.26545384526252747]}
--------------------------------------------------------- 
results on MDA: {'average': [0.3690541386604309], 'tumor_dice': [0.46355676651000977], 'lymph_dice': [0.2736321687698364]}
