Results for "Naive" strategy 
Model: "unetr" 
training time : 15368.965215921402 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.09137201309204102], 'tumor_dice': [0.068770632147789], 'lymph_dice': [0.1378420740365982]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.09578011929988861], 'tumor_dice': [0.07232162356376648], 'lymph_dice': [0.13485445082187653]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.08970478922128677], 'tumor_dice': [0.06783092021942139], 'lymph_dice': [0.12548969686031342]}
--------------------------------------------------------- 
results on HMR: {'average': [0.0960334837436676], 'tumor_dice': [0.07329463958740234], 'lymph_dice': [0.13245730102062225]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.09278526157140732], 'tumor_dice': [0.07252144068479538], 'lymph_dice': [0.12475208938121796]}
--------------------------------------------------------- 
results on MDA: {'average': [0.09850895404815674], 'tumor_dice': [0.07658205181360245], 'lymph_dice': [0.13098658621311188]}
