Results for "Naive" strategy 
Model: "swin" 
training time : 20407.902913331985 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.3513229489326477], 'tumor_dice': [0.4273996949195862], 'lymph_dice': [0.2577723264694214]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.3349345028400421], 'tumor_dice': [0.3961474895477295], 'lymph_dice': [0.26166707277297974]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.3332354426383972], 'tumor_dice': [0.405228853225708], 'lymph_dice': [0.24627314507961273]}
--------------------------------------------------------- 
results on HMR: {'average': [0.33911848068237305], 'tumor_dice': [0.4178162217140198], 'lymph_dice': [0.2470519095659256]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.3278326988220215], 'tumor_dice': [0.4126337468624115], 'lymph_dice': [0.22929158806800842]}
--------------------------------------------------------- 
results on MDA: {'average': [0.32495689392089844], 'tumor_dice': [0.40853169560432434], 'lymph_dice': [0.24035149812698364]}
