Results for "Naive" strategy 
Model: "unet" 
training time : 14290.523181438446 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.2847718894481659], 'tumor_dice': [0.279531866312027], 'lymph_dice': [0.3050864338874817]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.2996961772441864], 'tumor_dice': [0.28966236114501953], 'lymph_dice': [0.33761584758758545]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.31512755155563354], 'tumor_dice': [0.31943315267562866], 'lymph_dice': [0.33121436834335327]}
--------------------------------------------------------- 
results on HMR: {'average': [0.3195992112159729], 'tumor_dice': [0.3285668194293976], 'lymph_dice': [0.3285875618457794]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.3154303729534149], 'tumor_dice': [0.3322644531726837], 'lymph_dice': [0.31374770402908325]}
--------------------------------------------------------- 
results on MDA: {'average': [0.3336153030395508], 'tumor_dice': [0.3557124137878418], 'lymph_dice': [0.32096579670906067]}
