Results for "Naive" strategy 
Model: "unet" 
training time : 14164.24900317192 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.16267997026443481], 'tumor_dice': [0.1573752760887146], 'lymph_dice': [0.18321870267391205]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.17194877564907074], 'tumor_dice': [0.1576850265264511], 'lymph_dice': [0.20487210154533386]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.17427150905132294], 'tumor_dice': [0.165988951921463], 'lymph_dice': [0.1968625783920288]}
--------------------------------------------------------- 
results on HMR: {'average': [0.17660513520240784], 'tumor_dice': [0.17161838710308075], 'lymph_dice': [0.1940283626317978]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.17295782268047333], 'tumor_dice': [0.17136017978191376], 'lymph_dice': [0.18658022582530975]}
--------------------------------------------------------- 
results on MDA: {'average': [0.18402820825576782], 'tumor_dice': [0.180657759308815], 'lymph_dice': [0.19870975613594055]}
