Results for "Replay" strategy 
Model: "unetr" 
training time : 28490.195078849792 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.1402226835489273], 'tumor_dice': [0.16845712065696716], 'lymph_dice': [0.11116988956928253]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.14626573026180267], 'tumor_dice': [0.18705426156520844], 'lymph_dice': [0.09338939189910889]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.14464505016803741], 'tumor_dice': [0.19435033202171326], 'lymph_dice': [0.08344428986310959]}
--------------------------------------------------------- 
results on HMR: {'average': [0.1496809422969818], 'tumor_dice': [0.205801323056221], 'lymph_dice': [0.08314704895019531]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.14205315709114075], 'tumor_dice': [0.19588038325309753], 'lymph_dice': [0.07888424396514893]}
--------------------------------------------------------- 
results on MDA: {'average': [0.14648815989494324], 'tumor_dice': [0.20513060688972473], 'lymph_dice': [0.08369781076908112]}
