Results for "Replay" strategy 
Model: "unet" 
training time : 26712.017379045486 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.2441064566373825], 'tumor_dice': [0.2860165238380432], 'lymph_dice': [0.20224322378635406]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.25696370005607605], 'tumor_dice': [0.2956130802631378], 'lymph_dice': [0.22050170600414276]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.27246779203414917], 'tumor_dice': [0.32277268171310425], 'lymph_dice': [0.2198781967163086]}
--------------------------------------------------------- 
results on HMR: {'average': [0.27686628699302673], 'tumor_dice': [0.33512336015701294], 'lymph_dice': [0.21589645743370056]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.27376678586006165], 'tumor_dice': [0.33687636256217957], 'lymph_dice': [0.21019494533538818]}
--------------------------------------------------------- 
results on MDA: {'average': [0.27494677901268005], 'tumor_dice': [0.3315277695655823], 'lymph_dice': [0.22496651113033295]}
