Results for "Replay" strategy 
Model: "unet" 
training time : 26654.10505580902 seconds--------------------------------------------------------- 
results on CHUV: {'average': [0.346501886844635], 'tumor_dice': [0.33833205699920654], 'lymph_dice': [0.3748387098312378]}
--------------------------------------------------------- 
results on CHUS: {'average': [0.3510544002056122], 'tumor_dice': [0.3164924383163452], 'lymph_dice': [0.4254278242588043]}
--------------------------------------------------------- 
results on CHUM: {'average': [0.3595661520957947], 'tumor_dice': [0.3353981673717499], 'lymph_dice': [0.41177165508270264]}
--------------------------------------------------------- 
results on HMR: {'average': [0.3628394305706024], 'tumor_dice': [0.3386586308479309], 'lymph_dice': [0.41240355372428894]}
--------------------------------------------------------- 
results on HGJ: {'average': [0.35890504717826843], 'tumor_dice': [0.3445717990398407], 'lymph_dice': [0.3955806493759155]}
--------------------------------------------------------- 
results on MDA: {'average': [0.3730913996696472], 'tumor_dice': [0.36214277148246765], 'lymph_dice': [0.39775362610816956]}
